%module pyrtcm

%{
#include "libs/rtklib.h"
#include "libs/rtkcmn.h"
#include "pyrtcm.h"
%}

%apply (char *STRING, int LENGTH) { (char *buf, int len) };

%ignore "addsol";
%ignore "alm2pos";
%ignore "closegeoid";
%ignore "convkml";
%ignore "convrnx";
%ignore "decode_frame";
%ignore "eci2ecef";
%ignore "eph2clk";
%ignore "eph2pos";
%ignore "free_raw";
%ignore "freesolbuf";
%ignore "freesolstatbuf";
%ignore "gen_stq";
%ignore "gen_ubx";
%ignore "geoidh";
%ignore "geph2clk";
%ignore "geph2pos";
%ignore "getsol";
%ignore "getsysopts";
%ignore "igpband1";
%ignore "igpband2";
%ignore "init_raw";
%ignore "initsolbuf";
%ignore "input_cres";
%ignore "input_cresf";
%ignore "input_gw10";
%ignore "input_gw10f";
%ignore "input_javad";
%ignore "input_javadf";
%ignore "input_oem3";
%ignore "input_oem3f";
%ignore "input_oem4";
%ignore "input_oem4f";
%ignore "input_raw";
%ignore "input_rawf";
%ignore "input_ss2";
%ignore "input_ss2f";
%ignore "input_stq";
%ignore "input_stqf";
%ignore "input_ubx";
%ignore "input_ubxf";
%ignore "inputsol";
%ignore "ionocorr";
%ignore "iontec";
%ignore "jgd2tokyo";
%ignore "lambda";
%ignore "loaddatump";
%ignore "loadopts";
%ignore "opengeoid";
%ignore "opt2buf";
%ignore "opt2str";
%ignore "outnmea_gga";
%ignore "outnmea_gsa";
%ignore "outnmea_gsv";
%ignore "outnmea_rmc";
%ignore "outprcopt";
%ignore "outprcopts";
%ignore "outrnxgnavb";
%ignore "outrnxgnavh";
%ignore "outrnxhnavb";
%ignore "outrnxhnavh";
%ignore "outrnxlnavh";
%ignore "outrnxnavb";
%ignore "outrnxnavh";
%ignore "outrnxobsb";
%ignore "outrnxobsh";
%ignore "outrnxqnavh";
%ignore "outros";
%ignore "outsol";
%ignore "outsolex";
%ignore "outsolexs";
%ignore "outsolhead";
%ignore "outsolheads";
%ignore "outsols";
%ignore "peph2pos";
%ignore "pntpos";
%ignore "postpos";
%ignore "readdcb";
%ignore "readrnx";
%ignore "readrnxc";
%ignore "readrnxt";
%ignore "readsap";
%ignore "readsol";
%ignore "readsolstat";
%ignore "readsolstatt";
%ignore "readsolt";
%ignore "readsp3";
%ignore "readtec";
%ignore "resetsysopts";
%ignore "rtkclosestat";
%ignore "rtkfree";
%ignore "rtkinit";
%ignore "rtkopenstat";
%ignore "rtkpos";
%ignore "rtksvrclosestr";
%ignore "rtksvrinit";
%ignore "rtksvrlock";
%ignore "rtksvropenstr";
%ignore "rtksvrostat";
%ignore "rtksvrsstat";
%ignore "rtksvrstart";
%ignore "rtksvrstop";
%ignore "rtksvrunlock";
%ignore "satantoff";
%ignore "satpos";
%ignore "satposs";
%ignore "saveopts";
%ignore "sbsdecodemsg";
%ignore "sbsioncorr";
%ignore "sbsoutmsg";
%ignore "sbsreadmsg";
%ignore "sbsreadmsgt";
%ignore "sbssatcorr";
%ignore "sbstropcorr";
%ignore "sbsupdatecorr";
%ignore "searchopt";
%ignore "seph2clk";
%ignore "seph2pos";
%ignore "setrnxcodepri";
%ignore "setsysopts";
%ignore "settime";
%ignore "settspan";
%ignore "showmsg";
%ignore "str2opt";
%ignore "strclose";
%ignore "strgettime";
%ignore "strinit";
%ignore "strinitcom";
%ignore "strlock";
%ignore "stropen";
%ignore "strread";
%ignore "strsendcmd";
%ignore "strsendnmea";
%ignore "strsetdir";
%ignore "strsetopt";
%ignore "strsetproxy";
%ignore "strsettimeout";
%ignore "strstat";
%ignore "strsum";
%ignore "strsvrinit";
%ignore "strsvrstart";
%ignore "strsvrstat";
%ignore "strsvrstop";
%ignore "strsync";
%ignore "strunlock";
%ignore "strwrite";
%ignore "sunmoonpos";
%ignore "sysopts";
%ignore "tidedisp";
%ignore "tokyo2jgd";
%ignore "tropcorr";

%include "libs/rtklib.h"
%include "libs/rtkcmn.h"
%include "pyrtcm.h"

